/*
:root {

  --button-color: #e1e1e1;
  --button-color-active: #489c79;
  --background-color: #45693342;
  --button-text-color: #ffffff;
}

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button:hover, button:focus {
  cursor: pointer;
  opacity: 0.8;
}

html {
  scroll-padding-top: 75px; 
}

body {
  font-family: Verdana, sans-serif;
  line-height: 1.6;
  background-color: #636060;
  color: #fff;
}

nav {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav75 {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
  width: 80%;
  margin: 0 auto;
}

nav img {
  width: 100px;
  padding: 0;
}

nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

nav ul li {
  margin: 0 3px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  padding: 10px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #555;
  border-radius: 5px;
}

nav button {
  width: 225px;
  color: #060606;
  text-decoration: none;
  font-size: 1.1em;
  padding: 10px;
}

nav button i {
  margin-right: 8px;
}

header {
  background: #000;
  color: white;
  text-align: center;
  padding: 120px 0 50px;
}

header h1 {
  font-size: .8em;
}

header h5 {
  font-style: italic;
}  

header p {
  font-family: "Kaushan Script", serif;
  font-size: 5.5em;
  line-height: 1.1;
}

.header-buttons {
  margin-bottom: 200px;
}

header button {
  width: 225px;
  color: #060606;
  font-size: 1.1em;
  padding: 10px;
}

header button i {
  margin-right: 8px;
}

.previous-clients {
  margin-top: 50px;
}

.clients {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 50%; 
  margin: 0 auto;
}

.client-logos {
  max-width: 150px;  
  height: auto;
  margin: 0 auto;
}


.about-me {
  display: flex;
  justify-content: center;
  padding-top: 200px;
  margin-bottom: 200px;
}

.profile__portrait {
  width: 300px;
  height: auto;
  border-radius: 5%;
  margin-bottom: 20px;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-right: 40px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 10px; /* Adds spacing between elements */
}

#projects h1 {
  text-align: center;
  
}

#projects button {
  color: #000;
  text-decoration: none;
  font-size: 1.1em;
  padding: 10px;
}

#projects button i {
  margin-right: 8px;
}

#projects a {
  text-decoration: none;
}

.text-box {
  width: 400px;
  text-decoration: none;
}

.myFlix {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto;
}

.myFlix img {
  width: 600px;
  height: auto;
}

.echo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto;
}

.echo img {
  width: 250px;
  height: auto;
  margin-right: 50px;
}

.meet {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 100px auto;
}

.meet img {
  width: 600px;
  height: auto;
}

.other-projects {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 75px;
}

.other-projects i {
  margin-left: 8px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000;
  color: #fff;
  padding: 50px 20px;
}
.contact-form {
  max-width: 800px;
  padding: 100px 0;
}

.contact-form h2 {
  float: left;
  margin-bottom: 15px;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
}
.contact-form textarea {
  height: 100px;
  resize: none;
}
.contact-form button {
  float: right;
  background: #000;
  color: white;
  border-width: 3px;
  border-color: #04b849;
  padding: 10px;
  width: 150px;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form button:hover {
  background: #04b849;
}
@media (max-width: 480px) {
  .contact-form {
    padding: 15px;
  }
}



/* old */
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .profile {
    max-width: 800px;
    margin: 50px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px,48px)
  }
  to {
    transform: translate(100px, 48px)
  }
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px)
  }
  to {
    transform: translate(200px, 50px);
  }
}

